tests-stretch:
  stage: test
  image: debian:stretch
  script:
    - apt-get update
    - apt-get install -y python3 python3-apt python3-yaml python3-pytest git rsync libclass-accessor-perl libdpkg-perl libyaml-syck-perl
    - ci/gitlab-ci-runner

tests-sid:
  stage: test
  image: debian:sid
  script:
    - apt-get update
    - apt-get install -y python3 python3-apt python3-yaml python3-coverage python3-pytest python3-pytest-cov git rsync libclass-accessor-perl libdpkg-perl libyaml-syck-perl
    - ci/gitlab-ci-runner --with-coverage
  artifacts:
    paths:
     - coverage

docs:
  stage: test
  image: debian:sid
  script:
    - apt-get update
    - apt-get install -y python3-sphinx
    - sphinx-build -M html doc _build
    - mv _build/html docs
  artifacts:
    paths:
      - docs
    
pages:
  stage: deploy
  dependencies:
    - docs
    - tests-sid
  script:
    - rm -fr public
    - mkdir public
    - mv docs public/docs
    - mv coverage public/coverage
  artifacts:
    paths:
      - public
  only:
    - master
